@use "colors.scss" as *;

body {
    min-width: 100%;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient($background-perfil1, $background-perfil2);
    background-repeat: no-repeat;

    & .container-princ {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        width: 100%;

        & .coluna-esquerda {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            padding: 2rem;

            & .trending {
                background-color: $primary;
                border-radius: .5rem;
                padding: 1.5rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                box-shadow: 0 0 10px rgba(0, 0, 0, .2);

                & li {
                    list-style: none;
                }

                & a {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    margin-bottom: .7rem;

                    & img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;

                        margin-left: auto;
                        margin-right: 0;
                    }
                }
            }
            & .news {
                background-color: $primary;
                border-radius: .5rem;
                padding: 1.5rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                box-shadow: 0 0 10px rgba(0, 0, 0, .2);

                & li {
                    list-style: none;
                    margin-bottom: .7rem;

                    & img {
                        width: 100%;
                        height: auto;
                        border-radius: .5rem;
                    }
                }
            }
        }

        & .coluna-central {
            background: $background-perfil1;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);

            & .banner-perfil img {
                width: 100%;
                height: auto;

                display: block;
            }

            & .container-content {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                padding: 0 2rem 2rem 2rem;
                
                & .container-user {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
    
                    & .img-perfil {
                        width: 120px;
                        height: 120px;
                        clip-path: url(#clipPath);
    
                        position: relative;
                        top: -2rem;
                        right: -1rem;
                    }
    
                    & .container-username {
                        display: flex;
                        flex-direction: column;

                        width: 100%;
    
                        & .username {
                            padding: 1.2rem;
    
                            display: flex;
                            align-items: center;
    
                            & .nivel {
                                color: red;
                                font-size: 1.2rem;
                                font-weight: 600;
                                padding: 5px 7px;
            
                                border: solid 2px red;
                                border-radius: 2px 40% 2px 40%;
                                
                                margin-right: .7rem;
                            }
    
                            & .name {
            
                                & .tag {
                                    margin-left: 2px;
                                    color: #0f4069;
                                }
                            }
    
                            & .edit-profile {
                                font-size: .8rem;
                                margin-left: auto;
                                margin-right: 0;
                            }
                        }
                    }
    
        
                    & .bio {
                        line-height: 1.5;
                        padding: 1.2rem;
                        background-color: $primary;
                        border-radius: .5rem;
                    }
                }

                & .inventario {
                    padding: 2rem;
    
                    background-color: $primary;
                    border-radius: .5rem;
    
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    & .inventario-header {
                        display: flex;
                        justify-content: space-between;
    
                        & a {
                            font-size: 1.5rem;
                        }
                    }

                    & .imagens {
                        div:first-child {
                            margin-bottom: .8rem;
                        }

                        & .fileira-cima, & .fileira-baixo {
                            display: flex;
                            gap: .8rem;
    
                            & img {
                                width: 100%;
                                height: 100%;
                                border-radius: .5rem;
                            }
                        }
                    }
                    
                    & .inventario-footer {
                        margin-left: auto;
                        margin-right: 0;
                    }
                }

                & .badges {
                    padding: 2rem;
    
                    background-color: $primary;
                    border-radius: .5rem;
    
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    & .badges-header {
                        display: flex;
                        justify-content: space-between;
    
                        & a {
                            font-size: 1.5rem;
                        }
                    }

                    & .imagens {
                        display: flex;
                        gap: 2rem;

                        & img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    & .badges-footer {
                        margin-left: auto;
                        margin-right: 0;
                    }
                }
    
                & .galeria {
                    padding: 2rem;
    
                    background-color: $primary;
                    border-radius: .5rem;
    
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
    
                    & .galeria-header {
                        display: flex;
                        justify-content: space-between;
    
                        & a {
                            font-size: 1.5rem;
                        }
                    }

                    & .container-slider {
                        display: flex;
                        justify-content: center;
                        overflow: hidden;
                
                        & .handle {
                            border: none;
                            border-radius: 0.3rem;
                            flex-grow: 0;
                            background-color: rgba(0, 0, 0, 0.25);
                            z-index: 10;
                            margin: .25rem 0;
                            padding: 0 0.5rem;
                            cursor: pointer;
                            font-size: 5rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: white;
                            line-height: 0;
                            transition: background-color .7s ease-in-out;
                
                            & .text {
                                transition: transform 150ms ease-in-out;
                            }
                
                            &:hover,
                            &:focus {
                                background-color: rgba(0, 0, 0, 0.5);
                            }
                            &:hover .text,
                            &:focus .text {
                                transform: scale(1.2);
                            }
                        }
                        
                        .left-handle {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                        
                        .right-handle {
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                        }
                
                        & .slider {
                            --slider-index: 0;
                            display: flex;
                            flex-grow: 1;
                            margin: 0 0.25rem;
                            transform: translate(calc(var(--slider-index) * -100%));
                            transition: transform 250ms ease-in-out;
                
                            & a {
                                flex: 0 0 50%;
                                padding: .25rem;
                                max-width: 100%;
                                & img {
                                    width: 100%;
                                    height: auto;
                                    border-radius: 0.3rem;
                
                                    transition: opacity .2s ease-in-out;
                                    &:hover {
                                        opacity: .6;
                                    }
                                }
                            }
                        }
                        
                    }
    
                    & .imagens {
                        display: flex;
                        gap: 2rem;

                        & img {
                            width: 100%;
                            height: auto;

                            border-radius: .5rem;
                        }
                    }
    
                    & .galeria-footer {
                        margin-left: auto;
                        margin-right: 0;
    
                        & .arrows {
                            text-align: center;
                            font-size: 1.5rem;
                        }
                    }
                }

                & .comments {
                    padding: 2rem;
    
                    background-color: $primary;
                    border-radius: .5rem;
    
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    & .comments-header {
                        display: flex;
                        justify-content: space-between;
    
                        & a {
                            font-size: 1.5rem;
                        }
                    }

                    & .comments-list, & .write-comment {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        & .comment-container {
                            display: flex;
                            gap: 1rem;

                            & img {
                                width: 3rem;
                                height: 3rem;
                                border-radius: 50%;
                            }
                            
                            & .textarea-comment {
                                border: none;
                                resize: none;
                            }
                            & .comment, & .textarea-comment {
                                width: 100%;
                                background-color: $background-perfil1;
                                padding: 1rem;
                                border-radius: .5rem;
                            }

                            & h3 {
                                margin-bottom: .4rem;
                            }
                            
                        }

                    }


                    & .comments-footer {
                        margin-left: auto;
                        margin-right: 0;

                        & a {
                            width: 1rem;
                        }
                    }
                }
            }

        }

        & .coluna-direita {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            padding: 2rem;

            & .achievements {
                padding: 2rem;

                background-color: $primary;
                border-radius: .5rem;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                box-shadow: 0 0 10px rgba(0, 0, 0, .2);

                & .achievements-header {
                    display: flex;
                    justify-content: space-between;

                    & a {
                        font-size: 1.5rem;
                    }
                }

                & .imagens {
                    display: flex;
                    gap: 1rem;

                    & img {
                        width: 100%;
                        height: auto;

                        border-radius: .5rem;
                    }
                }

                & .achievements-level-up {
                    width: 100%;
                    display: flex;

                    & progress {
                        width: 100%;
                    }
                    & img {
                        width: 10%;
                        height: auto;
                    }
                }

                & .achievements-footer {
                    text-align: center;
                }
            }

            & .friends {
                background-color: $primary;
                border-radius: .5rem;
                padding: 1.5rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                box-shadow: 0 0 10px rgba(0, 0, 0, .2);

                & ul {
                    min-width: 100%;
                }
                & li {
                    list-style: none;
                    // min-width: 100%;
                    & a {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;
                        
                        margin-bottom: .7rem;
                        
                        & img {
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                        }
                        & .nivel {
                            min-width: 25px;
                            height: auto;
                            color: red;
                            font-size: .7rem;
                            font-weight: 600;
                            padding: 5px;
        
                            border: solid 2px red;
                            border-radius: 2px 40% 2px 40%;
                        }
                    }
                }
                
            }

        }
    }
}