@import "colors.scss";

body {
    min-height: 100%;
    min-width: 100%;

    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;

    background-color: $background;

    & .container-slider {
        overflow: hidden;

        & .slider {
            width: 100%;
            height: auto;

            display: flex;
            gap: 3rem;

            position: relative;
            left: -65%;
            //? left: -0%;
            // left: -300% ultimo slide

            transition: .5s;
            & .slide {
                min-width: 75%;
                position: relative;
    
                & img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
    
                & .img-button {
                    position: absolute;
                    left: 0;
                    top: 0;
    
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    & .container-apresentacao {
        display: flex;
        gap: 3rem;
        align-items: center;

        & h2 {
            font-size: 2rem;
            padding-bottom: 1rem;
        }
        & p {
            padding-bottom: 2rem;
        }
    }

    & .topCollections, & .popularCases {
        width: 30%;
        height: auto;

        display: flex;
        gap: 2rem;

        position: relative;
        left: 5%;

        & .item {
            min-width: 57%;
            display: flex;
            gap: 0.7rem;
            flex-direction: column;
            align-items: center;

            & img {
                display: block;
                width: 100%;
                height: auto;
            }

            & .price {
                color: limegreen;
                padding: 0.2rem;
                border: solid 2px limegreen;
                border-radius: 10%;
            }
        }
    }

    & .lastNews {
        width: 94%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "bigImg bigImg"
        "bigImg bigImg";
        gap: 1.5rem;

        position: relative;
        left: 5%;

        & :first-child {
            position: relative;
            top: 0.2rem;
            grid-area: bigImg;
        }

        & .item {
            max-width: 100%;

            & img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
}