*,
*::before,
*::after {
  /* Afecta a todos los elementos del documento */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: century-gothic, sans-serif;
  color: #FFFFFF;
}

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a:hover {
  cursor: pointer;
}

.default-button {
  background: #eb2b63;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.default-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.default-container .default-container-header {
  display: flex;
}
.default-container .default-container-header .default-container-titulo {
  position: relative;
  left: 5%;
}
.default-container .default-container-header .default-container-explore {
  margin-left: auto;
  margin-right: 0;
  position: relative;
  right: 1.5%;
  padding: 0.1rem;
  border: solid 1px white;
  border-radius: 10%;
}

header {
  background-color: #011c31;
  padding: 0.7rem 2rem;
  min-width: 100%;
  display: flex;
  align-items: center;
}
header a {
  width: 25%;
}
header a img {
  width: 250px;
}
header nav {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
}
header nav a {
  font-size: 1.2rem;
  font-weight: 600;
}
header .register-div {
  width: 25%;
  display: flex;
  justify-content: end;
}

body {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  background-color: #202225;
}
body .container-slider {
  overflow: hidden;
}
body .container-slider .slider {
  width: 100%;
  height: auto;
  display: flex;
  gap: 3rem;
  position: relative;
  left: -65%;
  transition: 0.5s;
}
body .container-slider .slider .slide {
  min-width: 75%;
  position: relative;
}
body .container-slider .slider .slide img {
  display: block;
  width: 100%;
  height: auto;
}
body .container-slider .slider .slide .img-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
body .container-apresentacao {
  display: flex;
  gap: 3rem;
  align-items: center;
}
body .container-apresentacao h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
body .container-apresentacao p {
  padding-bottom: 2rem;
}
body .topCollections, body .popularCases {
  width: 30%;
  height: auto;
  display: flex;
  gap: 2rem;
  position: relative;
  left: 5%;
}
body .topCollections .item, body .popularCases .item {
  min-width: 57%;
  display: flex;
  gap: 0.7rem;
  flex-direction: column;
  align-items: center;
}
body .topCollections .item img, body .popularCases .item img {
  display: block;
  width: 100%;
  height: auto;
}
body .topCollections .item .price, body .popularCases .item .price {
  color: limegreen;
  padding: 0.2rem;
  border: solid 2px limegreen;
  border-radius: 10%;
}
body .lastNews {
  width: 94%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "bigImg bigImg" "bigImg bigImg";
  gap: 1.5rem;
  position: relative;
  left: 5%;
}
body .lastNews :first-child {
  position: relative;
  top: 0.2rem;
  grid-area: bigImg;
}
body .lastNews .item {
  max-width: 100%;
}
body .lastNews .item img {
  display: block;
  width: 100%;
  height: auto;
}

footer {
  background-color: #011c31;
  width: 100%;
  padding: 1rem;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
footer .social-footer {
  font-size: 1.5rem;
  display: flex;
  gap: 2rem;
}
footer .social-footer a {
  position: relative;
  top: 4px;
}
footer .nav-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
}/*# sourceMappingURL=style-index.css.map */